<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planej.AI - Inteligência Financeira para Pequenos Negócios</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.ico" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="img/logo.jpeg" alt="Planej.AI Logo">
                <h1>Planej.AI</h1>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <nav class="nav-links">
                <a href="#features">Recursos</a>
                <a href="#how-it-works">Como Funciona</a>
                <a href="#pricing">Planos</a>
                <a href="#faq">FAQ</a>
            </nav>
            <div class="user-actions">
                <div class="theme-toggle">
                    <i class="fas fa-moon"></i>
                </div>
                <a href="pages/login.html" class="btn btn-outline">Entrar</a>
                <a href="pages/signup.html" class="btn btn-primary">Começar Grátis</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="row" style="display: flex; flex-wrap: wrap; align-items: center; gap: 30px;">
                <div class="hero-content" style="flex: 1; min-width: 300px;">
                    <h1>Transforme a saúde financeira do seu <span class="highlight">negócio</span></h1>
                    <p>A Planej.AI combina inteligência artificial avançada com expertise financeira para ajudar pequenos negócios a evitar falências e prosperar no mercado competitivo.</p>
                    <div class="hero-buttons">
                        <a href="pages/signup.html" class="btn btn-primary">Começar Agora</a>
                        <a href="#how-it-works" class="btn btn-outline">Saiba Mais</a>
                    </div>
                </div>
                <div class="hero-image" style="flex: 1; min-width: 300px; text-align: center;">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Dashboard Financeiro" style="max-width: 100%; border-radius: 10px; box-shadow: 0 20px 40px var(--shadow-color);">
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section style="padding: 50px 0; background-color: var(--card-color);">
        <div class="container">
            <div style="display: flex; flex-wrap: wrap; justify-content: space-around; gap: 20px; text-align: center;">
                <div style="flex: 1; min-width: 200px;">
                    <h2 style="font-size: 3rem; color: var(--primary-color); margin-bottom: 10px;">94%</h2>
                    <p style="color: var(--light-text);">dos nossos clientes melhoraram sua saúde financeira em 6 meses</p>
                </div>
                <div style="flex: 1; min-width: 200px;">
                    <h2 style="font-size: 3rem; color: var(--primary-color); margin-bottom: 10px;">+30%</h2>
                    <p style="color: var(--light-text);">de aumento médio no fluxo de caixa após 3 meses</p>
                </div>
                <div style="flex: 1; min-width: 200px;">
                    <h2 style="font-size: 3rem; color: var(--primary-color); margin-bottom: 10px;">5.000+</h2>
                    <p style="color: var(--light-text);">pequenos negócios transformados pela nossa plataforma</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2>Recursos Poderosos para seu Negócio</h2>
                <p>Nossa plataforma oferece ferramentas avançadas para ajudar você a tomar decisões financeiras inteligentes e estratégicas.</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>Plano AI Plus</h3>
                    <p>Análise preditiva com IA para antecipar problemas financeiros e sugerir soluções personalizadas para seu negócio.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Automações Inteligentes</h3>
                    <p>Automatize lançamentos recorrentes, categorização de despesas e reconciliação bancária para economizar tempo.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Assistência Personalizada</h3>
                    <p>Consultores financeiros especializados disponíveis para ajudar com estratégias específicas para seu setor.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Dashboards Interativos</h3>
                    <p>Visualize seus dados financeiros em tempo real com gráficos intuitivos e personalizáveis.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Acesso Mobile</h3>
                    <p>Gerencie suas finanças de qualquer lugar com nosso aplicativo otimizado para dispositivos móveis.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Segurança Avançada</h3>
                    <p>Seus dados financeiros protegidos com criptografia de ponta e autenticação em dois fatores.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <div class="section-header">
                <h2>Como a Planej.AI Funciona</h2>
                <p>Um processo simples para transformar a saúde financeira do seu negócio em apenas três passos.</p>
            </div>
            
            <div style="display: flex; flex-wrap: wrap; justify-content: space-between; gap: 30px; margin-top: 50px;">
                <div style="flex: 1; min-width: 300px; text-align: center; padding: 30px; background-color: var(--background-color); border-radius: 10px; box-shadow: 0 5px 15px var(--shadow-color); transition: transform 0.3s ease, box-shadow 0.3s ease;">
                    <div style="width: 80px; height: 80px; border-radius: 50%; background-color: var(--primary-color); color: white; font-size: 2rem; font-weight: 700; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; transition: transform 0.3s ease;">1</div>
                    <h3 style="font-size: 1.5rem; color: var(--secondary-color); margin-bottom: 15px;">Conecte seus Dados</h3>
                    <p style="color: var(--light-text);">Integre suas contas bancárias e sistemas financeiros para uma visão completa do seu negócio.</p>
                </div>
                
                <div style="flex: 1; min-width: 300px; text-align: center; padding: 30px; background-color: var(--background-color); border-radius: 10px; box-shadow: 0 5px 15px var(--shadow-color); transition: transform 0.3s ease, box-shadow 0.3s ease;">
                    <div style="width: 80px; height: 80px; border-radius: 50%; background-color: var(--primary-color); color: white; font-size: 2rem; font-weight: 700; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; transition: transform 0.3s ease;">2</div>
                    <h3 style="font-size: 1.5rem; color: var(--secondary-color); margin-bottom: 15px;">Receba Análises</h3>
                    <p style="color: var(--light-text);">Nossa IA analisa seus dados e identifica padrões, riscos e oportunidades específicas para seu negócio.</p>
                </div>
                
                <div style="flex: 1; min-width: 300px; text-align: center; padding: 30px; background-color: var(--background-color); border-radius: 10px; box-shadow: 0 5px 15px var(--shadow-color); transition: transform 0.3s ease, box-shadow 0.3s ease;">
                    <div style="width: 80px; height: 80px; border-radius: 50%; background-color: var(--primary-color); color: white; font-size: 2rem; font-weight: 700; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; transition: transform 0.3s ease;">3</div>
                    <h3 style="font-size: 1.5rem; color: var(--secondary-color); margin-bottom: 15px;">Implemente Soluções</h3>
                    <p style="color: var(--light-text);">Siga as recomendações personalizadas e veja a saúde financeira do seu negócio melhorar mês a mês.</p>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 50px;">
                <a href="pages/signup.html" class="btn btn-primary">Comece sua Jornada</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>O que Nossos Clientes Dizem</h2>
                <p>Histórias reais de empreendedores que transformaram seus negócios com a Planej.AI.</p>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"A Planej.AI foi fundamental para salvar meu restaurante durante a pandemia. As previsões financeiras e recomendações de corte de custos me ajudaram a manter o negócio vivo quando tudo parecia perdido."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Ana Silva">
                        <div>
                            <h4>Ana Silva</h4>
                            <p>Proprietária de Restaurante</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Como empreendedor de primeira viagem, eu estava completamente perdido com as finanças do meu e-commerce. A Planej.AI não só organizou tudo, mas me ensinou a entender os números do meu negócio."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Carlos Mendes">
                        <div>
                            <h4>Carlos Mendes</h4>
                            <p>Fundador de E-commerce</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Aumentei minha margem de lucro em 22% em apenas 4 meses seguindo as recomendações da IA. O assistente virtual identificou oportunidades de precificação que eu jamais teria percebido sozinha."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Patrícia Oliveira">
                        <div>
                            <h4>Patrícia Oliveira</h4>
                            <p>Loja de Roupas</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing-section">
        <div class="container">
            <div class="pricing-header">
                <h2>Planos que se Adaptam ao seu Negócio</h2>
                <p>Escolha o plano ideal para as necessidades do seu negócio e comece a transformar suas finanças hoje mesmo.</p>
            </div>
            
            <div class="pricing-grid">
                <div class="pricing-card" id="starter-plan">
                    <div class="pricing-name">Iniciante</div>
                    <div class="pricing-price">R$ 99<span>/mês</span></div>
                    <ul class="pricing-features">
                        <li>Dashboard financeiro básico</li>
                        <li>Integração com 1 conta bancária</li>
                        <li>Relatórios mensais</li>
                        <li>Previsões financeiras básicas</li>
                        <li>Suporte por e-mail</li>
                        <li class="text-light">Automações de lançamentos</li>
                        <li class="text-light">Assistente IA avançado</li>
                        <li class="text-light">Consultoria personalizada</li>
                    </ul>
                    <a href="pages/payment.html" class="btn btn-outline" style="width: 100%;">Começar Agora</a>
                </div>
                
                <div class="pricing-card featured" id="pro-plan">
                    <div class="pricing-name">Profissional</div>
                    <div class="pricing-price">R$ 199<span>/mês</span></div>
                    <ul class="pricing-features">
                        <li>Dashboard financeiro avançado</li>
                        <li>Integração com 5 contas bancárias</li>
                        <li>Relatórios semanais</li>
                        <li>Previsões financeiras detalhadas</li>
                        <li>Suporte prioritário</li>
                        <li>Automações de lançamentos</li>
                        <li>Assistente IA avançado</li>
                        <li class="text-light">Consultoria personalizada</li>
                    </ul>
                    <a href="pages/payment.html" class="btn btn-primary" style="width: 100%;">Começar Agora</a>
                </div>
                
                <div class="pricing-card" id="enterprise-plan">
                    <div class="pricing-name">Empresarial</div>
                    <div class="pricing-price">R$ 399<span>/mês</span></div>
                    <ul class="pricing-features">
                        <li>Dashboard financeiro completo</li>
                        <li>Integração ilimitada de contas</li>
                        <li>Relatórios diários</li>
                        <li>Previsões financeiras avançadas</li>
                        <li>Suporte 24/7</li>
                        <li>Automações de lançamentos</li>
                        <li>Assistente IA avançado</li>
                        <li>Consultoria personalizada mensal</li>
                    </ul>
                    <a href="pages/payment.html" class="btn btn-outline" style="width: 100%;">Começar Agora</a>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 50px;">
                <p style="margin-bottom: 20px;">Tem dúvidas sobre qual plano escolher?</p>
                <a href="#contact" class="btn btn-outline">Fale com um Consultor</a>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="faq-section">
        <div class="container">
            <div class="faq-header">
                <h2>Perguntas Frequentes</h2>
                <p>Encontre respostas para as dúvidas mais comuns sobre nossa plataforma.</p>
            </div>
            
            <div style="max-width: 800px; margin: 0 auto;">
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Preciso ter conhecimentos financeiros para usar a plataforma?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Não, a Planej.AI foi projetada para ser intuitiva e acessível para empreendedores sem experiência financeira. Nossa IA explica conceitos complexos de forma simples e oferece recomendações práticas que qualquer pessoa pode implementar.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Como a plataforma garante a segurança dos meus dados financeiros?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Utilizamos criptografia de nível bancário para proteger seus dados, autenticação em dois fatores e seguimos rigorosos protocolos de segurança. Além disso, nunca vendemos ou compartilhamos seus dados com terceiros sem sua autorização expressa.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Posso cancelar minha assinatura a qualquer momento?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Sim, você pode cancelar sua assinatura a qualquer momento sem taxas ou multas. Oferecemos também um período de teste gratuito de 14 dias para que você possa experimentar a plataforma antes de se comprometer.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <span>A Planej.AI se integra com meu sistema de contabilidade atual?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Sim, nossa plataforma se integra com os principais sistemas de contabilidade do mercado, incluindo Contabilizei, Conta Azul, Quickbooks, Sage e muitos outros. Se você utiliza um sistema específico, entre em contato conosco para verificar a compatibilidade.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Quanto tempo leva para ver resultados na saúde financeira do meu negócio?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>A maioria dos nossos clientes começa a ver melhorias significativas em 60-90 dias. No entanto, isso pode variar dependendo da situação atual do seu negócio e de quão rigorosamente você implementa nossas recomendações. Alguns clientes relatam melhorias no fluxo de caixa em apenas 30 dias.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Pronto para Transformar seu Negócio?</h2>
                <p>Junte-se a milhares de empreendedores que estão usando a Planej.AI para construir negócios financeiramente saudáveis e sustentáveis.</p>
                <div class="cta-buttons">
                    <a href="pages/signup.html" class="btn btn-primary">Começar Gratuitamente</a>
                    <a href="#contact" class="btn btn-outline">Agendar Demonstração</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <div class="logo">
                        <img src="img/logo.jpeg" alt="Planej.AI Logo" style="height: 40px;">
                        <h3>Planej.AI</h3>
                    </div>
                    <p>Transformando a saúde financeira de pequenos negócios com tecnologia e inteligência.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Recursos</h3>
                    <ul class="footer-links">
                        <li><a href="#features">Plano AI Plus</a></li>
                        <li><a href="#features">Automações</a></li>
                        <li><a href="#features">Assistência Personalizada</a></li>
                        <li><a href="#features">Dashboards</a></li>
                        <li><a href="#features">Versão Mobile</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Empresa</h3>
                    <ul class="footer-links">
                        <li><a href="#about">Sobre nós</a></li>
                        <li><a href="#testimonials">Depoimentos</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#careers">Carreiras</a></li>
                        <li><a href="#contact">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Suporte</h3>
                    <ul class="footer-links">
                        <li><a href="#help">Central de Ajuda</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#docs">Documentação</a></li>
                        <li><a href="#community">Comunidade</a></li>
                        <li><a href="#status">Status do Sistema</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Planej.AI. Todos os direitos reservados.</p>
                <div class="footer-legal">
                    <a href="#terms">Termos de Serviço</a>
                    <a href="#privacy">Política de Privacidade</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
