/* Variáveis de cores para modo claro */
:root {
  --primary-color: #E64E10;
  --secondary-color: #5B4B48;
  --accent-color: #C55A48;
  --warning-color: #ee5253;
  --success-color: #10ac84;
  --text-color: #1c1c1c;
  --light-text: #636e72;
  --background-color: #F7EEEB;
  --card-color: #ffffff;
  --border-color: #dfe6e9;
  --chart-color-1: #5B4B48;
  --chart-color-2: #E64E10;
  --chart-color-3: #C55A48;
  --chart-color-4: #ee5253;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --hover-transition: all 0.3s ease;
}

/* Variáveis de cores para modo escuro */
[data-theme="dark"] {
  --primary-color: #E64E10;
  --secondary-color: #5B4B48;
  --accent-color: #C55A48;
  --warning-color: #ff6b6b;
  --success-color: #1dd1a1;
  --text-color: #F7EEEB;
  --light-text: #a4b0be;
  --background-color: #1c1c1c;
  --card-color: #000000;
  --border-color: #5B4B48;
  --chart-color-1: #5B4B48;
  --chart-color-2: #E64E10;
  --chart-color-3: #C55A48;
  --chart-color-4: #ff6b6b;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --blue-color: #4231c4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.6;
  transition: background-color 0.3s ease, color 0.3s ease;
}

html {
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
header {
  background-color: var(--card-color);
  box-shadow: 0 2px 10px var(--shadow-color);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
  transition: transform 0.3s ease;
}

.logo:hover img {
  transform: scale(1.05);
}

.logo h1 {
  font-size: 1.5rem;
  color: var(--secondary-color);
  font-weight: 600;
  transition: color 0.3s ease;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: var(--hover-transition);
  position: relative;
  padding: 5px 0;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.nav-links a.active {
  color: var(--primary-color);
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

.user-actions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.user-profile {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.user-profile img {
  transition: transform 0.3s ease;
}

.user-profile:hover img {
  transform: scale(1.05);
}

.profile-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--card-color);
  border-radius: 10px;
  box-shadow: 0 5px 15px var(--shadow-color);
  padding: 15px;
  min-width: 200px;
  display: none;
  z-index: 101;
}

.profile-dropdown.active {
  display: block;
  animation: fadeIn 0.3s ease;
}

.profile-dropdown ul {
  list-style: none;
}

.profile-dropdown ul li {
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.profile-dropdown ul li:last-child {
  border-bottom: none;
}

.profile-dropdown ul li a {
  text-decoration: none;
  color: var(--text-color);
  display: flex;
  align-items: center;
  transition: var(--hover-transition);
}

.profile-dropdown ul li a:hover {
  color: var(--primary-color);
}

.profile-dropdown ul li a i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.btn {
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--hover-transition);
  border: none;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.5s, height 0.5s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: #00b396;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 201, 167, 0.3);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background-color: #3f3d8a;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(74, 71, 163, 0.3);
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-danger:hover {
  background-color: #a31717;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(134, 24, 24, 0.3);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 201, 167, 0.3);
}

.btn-sm {
  padding: 8px 15px;
  font-size: 0.9rem;
}

/* Theme Toggle */
.theme-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--background-color);
  cursor: pointer;
  transition: var(--hover-transition);
}

.theme-toggle:hover {
  background-color: var(--border-color);
}

.theme-toggle i {
  color: var(--text-color);
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.theme-toggle:hover i {
  transform: rotate(30deg);
}

/* Form Styles */
.form-container {
  background-color: var(--card-color);
  border-radius: 10px;
  box-shadow: 0 5px 15px var(--shadow-color);
  padding: 30px;
  max-width: 500px;
  margin: 50px auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.form-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px var(--shadow-color);
}

.form-header {
  text-align: center;
  margin-bottom: 30px;
}

.form-header img {
  width: 60px;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

.form-header img:hover {
  transform: scale(1.1);
}

.form-header h2 {
  font-size: 1.8rem;
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.form-header p {
  color: var(--light-text);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  background-color: var(--card-color);
  color: var(--text-color);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 201, 167, 0.2);
}

.form-control:hover {
  border-color: var(--primary-color);
}

.password-field {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: var(--light-text);
  transition: color 0.3s ease;
}

.password-toggle:hover {
  color: var(--primary-color);
}

.form-footer {
  text-align: center;
  margin-top: 20px;
}

.form-footer a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.form-footer a:hover {
  text-decoration: underline;
  color: #00b396;
}

/* Dashboard Styles */
.dashboard {
  padding: 30px 0;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.dashboard-title h2 {
  font-size: 1.8rem;
  color: var(--secondary-color);
  transition: color 0.3s ease;
}

.dashboard-title p {
  color: var(--light-text);
}

.dashboard-actions {
  display: flex;
  gap: 15px;
}

.card {
  background-color: var(--card-color);
  border-radius: 10px;
  box-shadow: 0 5px 15px var(--shadow-color);
  padding: 20px;
  margin-bottom: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px var(--shadow-color);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding: 0;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color);
  transition: color 0.3s ease;
}

.card-body {
  margin-bottom: 15px;
  padding: 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: var(--card-color);
  border-radius: 10px;
  box-shadow: 0 5px 15px var(--shadow-color);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px var(--shadow-color);
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.stat-title {
  font-size: 1rem;
  color: var(--light-text);
}

.stat-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 201, 167, 0.1);
  color: var(--primary-color);
  transition: transform 0.3s ease;
}

.stat-card:hover .stat-icon {
  transform: scale(1.1);
}

.stat-value {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 5px;
  transition: color 0.3s ease;
}

.stat-card:hover .stat-value {
  color: var(--primary-color);
}

.stat-change {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}

.stat-change.positive {
  color: var(--success-color);
}

.stat-change.negative {
  color: var(--warning-color);
}

.chart-container {
  height: 270px;
  margin-bottom: 20px;
  padding: 0;
  transition: opacity 0.3s ease;
}

.chart-container:hover {
  opacity: 0.9;
}

/* Pricing Styles */
.pricing-section {
  padding: 50px 0;
}

.pricing-header {
  text-align: center;
  margin-bottom: 50px;
}

.pricing-header h2 {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 15px;
  transition: color 0.3s ease;
}

.pricing-header p {
  color: var(--light-text);
  max-width: 700px;
  margin: 0 auto;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.pricing-card {
  background-color: var(--card-color);
  border-radius: 10px;
  box-shadow: 0 5px 15px var(--shadow-color);
  padding: 30px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px var(--shadow-color);
}

.pricing-card.featured {
  border: 2px solid var(--primary-color);
}

.pricing-card.featured::before {
  content: "Popular";
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--primary-color);
  color: white;
  padding: 5px 15px;
  font-size: 0.8rem;
  border-bottom-left-radius: 10px;
}

.pricing-name {
  font-size: 1.5rem;
  color: var(--secondary-color);
  margin-bottom: 15px;
  transition: color 0.3s ease;
}

.pricing-card:hover .pricing-name {
  color: var(--primary-color);
}

.pricing-price {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 20px;
  transition: color 0.3s ease;
}

.pricing-card:hover .pricing-price {
  color: var(--primary-color);
}

.pricing-price span {
  font-size: 1rem;
  font-weight: 400;
  color: var(--light-text);
}

.pricing-features {
  list-style: none;
  margin-bottom: 30px;
}

.pricing-features li {
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.3s ease;
}

.pricing-features li:hover {
  background-color: rgba(0, 201, 167, 0.05);
}

.pricing-features li:last-child {
  border-bottom: none;
}

/* FAQ Styles */
.faq-section {
  padding: 50px 0;
}

.faq-header {
  text-align: center;
  margin-bottom: 50px;
}

.faq-header h2 {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 15px;
  transition: color 0.3s ease;
}

.faq-header p {
  color: var(--light-text);
  max-width: 700px;
  margin: 0 auto;
}

.faq-item {
  background-color: var(--card-color);
  border-radius: 10px;
  box-shadow: 0 5px 15px var(--shadow-color);
  margin-bottom: 15px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.faq-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px var(--shadow-color);
}

.faq-question {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.faq-question:hover {
  background-color: rgba(0, 201, 167, 0.05);
}

.faq-question i {
  transition: transform 0.3s ease;
}

.faq-item.active .faq-question i {
  transform: rotate(180deg);
}

.faq-answer {
  padding: 0 20px 20px;
  color: var(--light-text);
  display: none;
  animation: fadeIn 0.5s ease;
}

.faq-item.active .faq-answer {
  display: block;
}

/* Hero Section */
.hero {
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 201, 167, 0.1) 0%, rgba(74, 71, 163, 0.1) 100%);
  z-index: -1;
}

.hero-content {
  max-width: 600px;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--text-color);
  line-height: 1.2;
}

.hero-content .highlight {
  color: var(--primary-color);
  position: relative;
  display: inline-block;
  margin-left: 10px;
}

.hero-content .highlight::after {
  content: '';
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 8px;
  background-color: rgba(0, 201, 167, 0.2);
  z-index: -1;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: var(--light-text);
}

.hero-buttons {
  display: flex;
  gap: 20px;
}

.hero-image {
  position: relative;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.hero-image img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 20px 40px var(--shadow-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero-image:hover img {
  transform: scale(1.02);
  box-shadow: 0 25px 50px var(--shadow-color);
}

/* Features Section */
.features {
  padding: 80px 0;
  background-color: var(--background-color);
}

.section-header {
  text-align: center;
  margin-bottom: 50px;
}

.section-header h2 {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.section-header p {
  color: var(--light-text);
  max-width: 700px;
  margin: 0 auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.feature-card {
  background-color: var(--card-color);
  border-radius: 10px;
  box-shadow: 0 5px 15px var(--shadow-color);
  padding: 30px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px var(--shadow-color);
}

.feature-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: rgba(0, 201, 167, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.feature-card:hover .feature-icon {
  transform: scale(1.1);
  background-color: rgba(0, 201, 167, 0.2);
}

.feature-icon i {
  font-size: 2rem;
  color: var(--primary-color);
}

.feature-card h3 {
  font-size: 1.5rem;
  color: var(--secondary-color);
  margin-bottom: 15px;
  transition: color 0.3s ease;
}

.feature-card:hover h3 {
  color: var(--primary-color);
}

.feature-card p {
  color: var(--light-text);
}

/* How It Works Section */
.how-it-works {
  padding: 80px 0;
  background-color: var(--card-color);
}

.steps {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  margin: 0 auto;
}

.step {
  text-align: center;
  flex: 1;
  padding: 0 20px;
  position: relative;
}

.step:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 40px;
  right: -50px;
  width: 100px;
  height: 2px;
  background-color: var(--border-color);
}

.step-number {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  font-size: 2rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step:hover .step-number {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 201, 167, 0.3);
}

.step h3 {
  font-size: 1.5rem;
  color: var(--secondary-color);
  margin-bottom: 15px;
  transition: color 0.3s ease;
}

.step:hover h3 {
  color: var(--primary-color);
}

.step p {
  color: var(--light-text);
}

/* Testimonials Section */
.testimonials {
  padding: 80px 0;
  background-color: var(--background-color);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.testimonial-card {
  background-color: var(--card-color);
  border-radius: 10px;
  box-shadow: 0 5px 15px var(--shadow-color);
  padding: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px var(--shadow-color);
}

.testimonial-content {
  margin-bottom: 20px;
  position: relative;
}

.testimonial-content::before {
  content: '\201C';
  font-size: 4rem;
  color: rgba(0, 201, 167, 0.2);
  position: absolute;
  top: -20px;
  left: -10px;
  font-family: serif;
}

.testimonial-content p {
  color: var(--text-color);
  font-style: italic;
  position: relative;
  z-index: 1;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.testimonial-author img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.testimonial-card:hover .testimonial-author img {
  transform: scale(1.1);
}

.testimonial-author h4 {
  font-size: 1.1rem;
  color: var(--secondary-color);
  margin-bottom: 5px;
  transition: color 0.3s ease;
}

.testimonial-card:hover .testimonial-author h4 {
  color: var(--primary-color);
}

.testimonial-author p {
  font-size: 0.9rem;
  color: var(--light-text);
}

/* Call to Action */
.cta-section {
  background-color: var(--secondary-color);
  color: white;
  padding: 80px 0;
  text-align: center;
  margin-top: 50px;
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 201, 167, 0.2) 0%, rgba(74, 71, 163, 0) 100%);
  z-index: 0;
}

.cta-content {
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.cta-content p {
  margin-bottom: 30px;
  opacity: 0.9;
  font-size: 1.2rem;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.cta-section .btn-primary {
  background-color: white;
  color: var(--secondary-color);
}

.cta-section .btn-primary:hover {
  background-color: var(--primary-color);
  color: white;
}

.cta-section .btn-outline {
  border-color: white;
  color: white;
}

.cta-section .btn-outline:hover {
  background-color: white;
  color: var(--secondary-color);
}

/* Footer */
footer {
  background-color: var(--card-color);
  padding: 50px 0 20px;
  margin-top: 50px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.footer-column h3 {
  font-size: 1.2rem;
  color: var(--secondary-color);
  margin-bottom: 20px;
  transition: color 0.3s ease;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  text-decoration: none;
  color: var(--light-text);
  transition: color 0.3s ease, transform 0.3s ease;
  display: inline-block;
}

.footer-links a:hover {
  color: var(--primary-color);
  transform: translateX(5px);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
  color: var(--light-text);
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.social-links a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(74, 71, 163, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary-color);
  transition: all 0.3s ease;
}

.social-links a:hover {
  background-color: var(--secondary-color);
  color: white;
  transform: translateY(-5px);
}

/* Chat Agent Styles */
.chat-container {
  display: flex;
  height: calc(100vh - 200px);
  min-height: 500px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px var(--shadow-color);
  margin-bottom: 30px;
}

.chat-sidebar {
  width: 300px;
  background-color: var(--card-color);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
}

.chat-sidebar-header {
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
}

.chat-sidebar-header h3 {
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.chat-sidebar-search {
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
}

.chat-sidebar-search input {
  width: 100%;
  padding: 10px 15px;
  border-radius: 20px;
  border: 1px solid var(--border-color);
  background-color: var(--background-color);
  color: var(--text-color);
}

.chat-history {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
}

.chat-history-item {
  padding: 10px 15px;
  border-radius: 5px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.chat-history-item:hover {
  background-color: rgba(0, 201, 167, 0.1);
}

.chat-history-item.active {
  background-color: rgba(0, 201, 167, 0.2);
}

.chat-history-item h4 {
  font-size: 1rem;
  margin-bottom: 5px;
  color: var(--text-color);
}

.chat-history-item p {
  font-size: 0.9rem;
  color: var(--light-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
}

.chat-header {
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--card-color);
  display: flex;
  align-items: center;
}

.chat-header-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.chat-header-avatar i {
  color: white;
}

.chat-header-info h3 {
  font-size: 1.1rem;
  color: var(--secondary-color);
  margin-bottom: 5px;
}

.chat-header-info p {
  font-size: 0.9rem;
  color: var(--success-color);
}

.chat-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.chat-message {
  max-width: 80%;
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
}

.chat-message.incoming {
  align-self: flex-start;
}

.chat-message.outgoing {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.chat-message-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 15px;
  flex-shrink: 0;
}

.chat-message-avatar.agent {
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.chat-message-avatar.user {
  background-color: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
}

.chat-message-content {
  padding: 15px;
  border-radius: 15px;
  position: relative;
}

.chat-message.incoming .chat-message-content {
  background-color: var(--card-color);
  border-top-left-radius: 0;
}

.chat-message.outgoing .chat-message-content {
  background-color: var(--primary-color);
  color: white;
  border-top-right-radius: 0;
}

.chat-input {
  padding: 15px;
  border-top: 1px solid var(--border-color);
  background-color: var(--card-color);
  display: flex;
  align-items: center;
}

.chat-input input {
  flex: 1;
  padding: 12px 15px;
  border: 1px solid var(--border-color);
  border-radius: 25px;
  margin-right: 10px;
  background-color: var(--background-color);
  color: var(--text-color);
}

.chat-input button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.chat-input button:hover {
  background-color: #00b396;
  transform: scale(1.1);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Transactions Table */
.transactions-table {
  width: 100%;
  overflow-x: auto;
}

.transactions-table table {
  width: 100%;
  border-collapse: collapse;
}

.transactions-table th,
.transactions-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.3s ease;
}

.transactions-table tr:hover td {
  background-color: rgba(0, 201, 167, 0.05);
}

.transactions-table th {
  font-weight: 600;
  color: var(--secondary-color);
}

.transactions-table td {
  color: var(--text-color);
  font-size: 0.92em;
}

.transactions-table td.amount-positive {
  color: var(--success-color);
}

.transactions-table td.amount-negative {
  color: var(--warning-color);
}

/* Edit Financial Item Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background-color: var(--card-color);
  border-radius: 10px;
  box-shadow: 0 5px 15px var(--shadow-color);
  padding: 30px;
  width: 100%;
  max-width: 500px;
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-title {
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.modal-close {
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--light-text);
  transition: color 0.3s ease;
}

.modal-close:hover {
  color: var(--warning-color);
  transform: rotate(90deg);
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 20px;
}

/* Agent Section */
.agent-section {
  background-color: var(--card-color);
  border-radius: 10px;
  box-shadow: 0 5px 15px var(--shadow-color);
  padding: 30px;
  margin-top: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.agent-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px var(--shadow-color);
}

.agent-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.agent-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  margin-right: 15px;
  transition: transform 0.3s ease;
}

.agent-section:hover .agent-avatar {
  transform: scale(1.1);
}

.agent-info h3 {
  font-size: 1.3rem;
  color: var(--secondary-color);
  margin-bottom: 5px;
  transition: color 0.3s ease;
}

.agent-section:hover .agent-info h3 {
  color: var(--primary-color);
}

.agent-info p {
  color: var(--light-text);
}

.agent-message {
  background-color: rgba(74, 71, 163, 0.1);
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
}

.agent-section:hover .agent-message {
  background-color: rgba(74, 71, 163, 0.15);
}

.agent-actions {
  display: flex;
  gap: 15px;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .hero {
    padding: 50px 0;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .steps {
    flex-direction: column;
    gap: 30px;
  }
  
  .step:not(:last-child)::after {
    display: none;
  }
  
  .chat-container {
    flex-direction: column;
    height: auto;
  }
  
  .chat-sidebar {
    width: 100%;
    height: 300px;
  }
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 15px;
  }
  
  .nav-links {
    width: 100%;
    justify-content: center;
  }
  
  .user-actions {
    width: 100%;
    justify-content: center;
  }
  
  .hero {
    text-align: center;
  }
  
  .hero-content {
    margin: 0 auto 50px;
  }
  
  .hero-buttons {
    justify-content: center;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .pricing-grid {
    grid-template-columns: 1fr;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .footer-grid {
    grid-template-columns: 1fr;
  }
}

/* Mobile Menu */
.mobile-menu-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-color);
  transition: color 0.3s ease;
}

.mobile-menu-toggle:hover {
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: block;
  }
  
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding: 15px 0;
    animation: fadeIn 0.3s ease;
  }
  
  .nav-links.active {
    display: flex;
  }
  
  .nav-links a {
    padding: 10px 0;
  }
  
  .nav-links a::after {
    display: none;
  }
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.mt-0 {
  margin-top: 0;
}

.mt-1 {
  margin-top: 10px;
}

.mt-2 {
  margin-top: 20px;
}

.mt-3 {
  margin-top: 30px;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: 10px;
}

.mb-2 {
  margin-bottom: 20px;
}

.mb-3 {
  margin-bottom: 30px;
}

.p-0 {
  padding: 0;
}

.p-1 {
  padding: 10px;
}

.p-2 {
  padding: 20px;
}

.p-3 {
  padding: 30px;
}

.d-flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.flex-column {
  flex-direction: column;
}

.gap-1 {
  gap: 10px;
}

.gap-2 {
  gap: 20px;
}

.gap-3 {
  gap: 30px;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.rounded {
  border-radius: 10px;
}

.shadow {
  box-shadow: 0 5px 15px var(--shadow-color);
}

.bg-primary {
  background-color: var(--primary-color);
  color: white;
}

.bg-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-success {
  color: var(--success-color);
}

.text-warning {
  color: var(--warning-color);
}

.text-light {
  color: var(--light-text);
}

.fw-bold {
  font-weight: 700;
}

.fw-medium {
  font-weight: 500;
}

.fs-large {
  font-size: 1.5rem;
}

.fs-xlarge {
  font-size: 2rem;
}

.fs-small {
  font-size: 0.9rem;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

.typing-indicator {
  display: inline-block;
  font-size: 2rem;
  letter-spacing: 2px;
}
.typing-indicator span {
  display: inline-block;
  animation: blink 1.4s infinite both;
}
.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}
.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}
@keyframes blink {
  0%, 80%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

.btn-purple {
  background-color: #4a47a3 !important;
  color: #fff !important;
  border: none;
  border-radius: 24px;
  padding: 10px 26px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s, transform 0.2s;
  box-shadow: 0 2px 12px var(--shadow-color);
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.btn-purple:hover {
  background-color: #372fa3 !important;
  color: #fff !important;
  box-shadow: 0 4px 18px var(--shadow-color);
  transform: scale(1.05);
  filter: brightness(1.08);
}

.btn-danger {
  background-color: #e53935 !important;
  color: #fff !important;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s, transform 0.2s;
  box-shadow: 0 2px 12px var(--shadow-color);
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.btn-danger:hover {
  background-color: #b71c1c !important;
  color: #fff !important;
  box-shadow: 0 4px 18px var(--shadow-color);
  transform: scale(1.05);
  filter: brightness(1.08);
}

.btn-red {
  background-color: #e53935;
  color: #fff;
}

.btn-red:hover {
  background-color: #b71c1c;
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(229,57,53,0.3);
}
