<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluxo de Caixa | Planej.AI</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/favicon.ico" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="../img/logo.jpeg" alt="Planej.AI Logo">
                <h1>Planej.AI</h1>
            </div>
            <nav class="nav-links">
                <a href="dashboard.html">Painel</a>
                <a href="financial-data.html">Dados</a>
                <a href="agent-chat.html">Agente</a>
                <a href="cash-flow.html" class="active">Fluxo de Caixa</a>
            </nav>
        </div>
    </header>
    <section class="dashboard">
        <div class="container">
            <div class="dashboard-header">
                <div class="dashboard-title">
                    <h2>Fluxo de Caixa</h2>
                    <p>Veja o saldo mês a mês (Receita - Despesas) extraído do banco de dados</p>
                </div>
            </div>
            <div class="card" style="max-width: 700px; margin: 0 auto;">
                <div class="card-header" style="display: flex; justify-content: space-between; align-items: center;">
                    <div class="card-title">Fluxo de Caixa Mensal</div>
                    <div class="card-actions">
                        <select id="ano-fluxo" class="form-control" style="padding: 5px 10px; font-size: 0.9rem; min-width: 90px;">
                            <option value="2025">2025</option>
                            <option value="2024">2024</option>
                        </select>
                    </div>
                </div>
                <div class="card-body">
                    <div class="chart-container" style="width: 100%; height: 420px;">
                        <canvas id="cashFlowChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/main.js"></script>
    <script>
    const selectAnoFluxo = document.getElementById('ano-fluxo');
    if(selectAnoFluxo) {
        selectAnoFluxo.addEventListener('change', function() {
            window.carregarGraficoFluxoCaixaGlobal('cashFlowChart', this.value);
        });
        window.carregarGraficoFluxoCaixaGlobal('cashFlowChart', selectAnoFluxo.value);
    }
    </script>
</body>
</html> 