<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Item Financeiro | Planej.Ai</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="../img/logo.jpeg" alt="Planej.Ai Logo" id="logo-placeholder">
                <h1>Planej.Ai</h1>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <nav class="nav-links">
                <a href="dashboard.html">Dashboard</a>
                <a href="financial-data.html">Dados Financeiros</a>
                <a href="transactions.html" class="active">Transações</a>
                <a href="settings.html">Configurações</a>
            </nav>
            <div class="user-actions">
                <div class="user-profile">
                    <img src="../img/avatar.png" alt="Avatar" id="avatar-placeholder" style="width: 40px; height: 40px; border-radius: 50%;">
                    <span>Olá, Sergio</span>
                </div>
                <a href="../index.html" class="btn btn-outline btn-sm">Sair</a>
            </div>
        </div>
    </header>

    <!-- Edit Financial Item Section -->
    <section class="dashboard">
        <div class="container">
            <div class="dashboard-header">
                <div class="dashboard-title">
                    <h2>Editar Item Financeiro</h2>
                    <p>Atualize os detalhes da sua transação</p>
                </div>
                <div class="dashboard-actions">
                    <a href="transactions.html" class="btn btn-outline">Cancelar</a>
                    <button class="btn btn-primary" form="editFinancialItemForm">Salvar Alterações</button>
                </div>
            </div>

            <!-- Edit Form -->
            <div class="card">
                <div class="card-body">
                    <form id="editFinancialItemForm" onsubmit="simulateFinancialItemEdit(event)">
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
                            <div class="form-group">
                                <label for="itemName">Nome</label>
                                <input type="text" id="itemName" class="form-control" value="Venda de Produtos">
                            </div>
                            <div class="form-group">
                                <label for="itemAmount">Valor</label>
                                <input type="text" id="itemAmount" class="form-control" value="5800.00">
                            </div>
                            <div class="form-group">
                                <label for="itemDate">Data</label>
                                <input type="date" id="itemDate" class="form-control" value="2025-04-15">
                            </div>
                            <div class="form-group">
                                <label for="itemCategory">Categoria</label>
                                <select id="itemCategory" class="form-control">
                                    <option selected>Receita</option>
                                    <option>Despesa</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="itemSubcategory">Subcategoria</label>
                                <select id="itemSubcategory" class="form-control">
                                    <option selected>Vendas</option>
                                    <option>Serviços</option>
                                    <option>Investimentos</option>
                                    <option>Outros</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="itemPaymentMethod">Método de Pagamento</label>
                                <select id="itemPaymentMethod" class="form-control">
                                    <option selected>Transferência Bancária</option>
                                    <option>Cartão de Crédito</option>
                                    <option>Dinheiro</option>
                                    <option>Boleto</option>
                                    <option>Pix</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="itemDescription">Descrição</label>
                            <textarea id="itemDescription" class="form-control" rows="3">Venda de produtos para cliente corporativo - Lote #A12345</textarea>
                        </div>
                        <div class="form-group">
                            <label for="itemTags">Tags</label>
                            <input type="text" id="itemTags" class="form-control" value="vendas, produtos, corporativo">
                            <small style="color: var(--light-text);">Separe as tags por vírgulas</small>
                        </div>
                        <div class="form-group">
                            <label>Anexos</label>
                            <div style="border: 1px dashed var(--border-color); padding: 20px; border-radius: 5px; text-align: center;">
                                <i class="fas fa-cloud-upload-alt" style="font-size: 2rem; color: var(--light-text); margin-bottom: 10px;"></i>
                                <p>Arraste arquivos aqui ou <span style="color: var(--primary-color); cursor: pointer;">clique para selecionar</span></p>
                                <input type="file" style="display: none;" id="fileUpload">
                            </div>
                        </div>
                        <div style="display: flex; gap: 10px; margin-top: 10px;">
                            <div style="display: flex; align-items: center; padding: 8px 12px; background-color: #f5f6fa; border-radius: 5px;">
                                <i class="fas fa-file-pdf" style="color: #ee5253; margin-right: 8px;"></i>
                                <span>nota_fiscal_12345.pdf</span>
                                <i class="fas fa-times" style="margin-left: 8px; cursor: pointer; color: var(--light-text);"></i>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Additional Options -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 30px;">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Recorrência</div>
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <label for="itemRecurrence">Tipo de Recorrência</label>
                            <select id="itemRecurrence" class="form-control">
                                <option selected>Não recorrente</option>
                                <option>Mensal</option>
                                <option>Quinzenal</option>
                                <option>Semanal</option>
                                <option>Anual</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="itemEndDate">Data Final (opcional)</label>
                            <input type="date" id="itemEndDate" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Contatos Relacionados</div>
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <label for="itemContact">Cliente/Fornecedor</label>
                            <select id="itemContact" class="form-control">
                                <option selected>Tech Solutions Ltda</option>
                                <option>Comércio Rápido S.A.</option>
                                <option>Distribuidora Central</option>
                                <option>Adicionar novo...</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="itemProject">Projeto (opcional)</label>
                            <select id="itemProject" class="form-control">
                                <option selected>Nenhum</option>
                                <option>Expansão 2025</option>
                                <option>Marketing Digital</option>
                                <option>Desenvolvimento de Produto</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Danger Zone -->
            <div class="card" style="margin-top: 30px; border: 1px solid var(--warning-color);">
                <div class="card-header" style="border-bottom: 1px solid var(--warning-color);">
                    <div class="card-title" style="color: var(--warning-color);">Zona de Perigo</div>
                </div>
                <div class="card-body">
                    <p>Atenção: As ações abaixo não podem ser desfeitas.</p>
                    <div style="display: flex; gap: 15px; margin-top: 15px;">
                        <button class="btn btn-outline" style="color: var(--warning-color); border-color: var(--warning-color);">Duplicar Item</button>
                        <button class="btn btn-outline" style="color: var(--warning-color); border-color: var(--warning-color);">Excluir Item</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Scripts -->
    <script src="../js/main.js"></script>
</body>
</html>
