<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribuição por Tipo de Gasto | Planej.AI</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/favicon.ico" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="../img/logo.jpeg" alt="Planej.AI Logo">
                <h1>Planej.AI</h1>
            </div>
            <nav class="nav-links">
                <a href="dashboard.html">Painel</a>
                <a href="financial-data.html">Dados</a>
                <a href="agent-chat.html">Agente</a>
                <a href="expense-type-percentage.html" class="active">Tipos de Gasto</a>
            </nav>
        </div>
    </header>
    <section class="dashboard">
        <div class="container">
            <div class="dashboard-header">
                <div class="dashboard-title">
                    <h2>Distribuição por Tipo de Gasto</h2>
                    <p>Veja a porcentagem de cada tipo de gasto em relação ao total</p>
                </div>
            </div>
            <div class="card" style="max-width: 600px; margin: 0 auto;">
                <div class="card-header">
                    <div class="card-title">Tipos de Gasto (%)</div>
                </div>
                <div class="card-body">
                    <div class="chart-container" style="width: 100%; height: 400px;">
                        <canvas id="expenseTypeChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
    async function carregarGraficoTipoGasto() {
        try {
            const resp = await fetch('https://finance.astraflow.io/users/expense-type-percentage/');
            const data = await resp.json();
            const labels = Object.keys(data);
            const valores = Object.values(data);
            const ctx = document.getElementById('expenseTypeChart').getContext('2d');
            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: labels,
                    datasets: [{
                        data: valores,
                        backgroundColor: [
                            getComputedStyle(document.documentElement).getPropertyValue('--chart-color-1'),
                            getComputedStyle(document.documentElement).getPropertyValue('--chart-color-2'),
                            getComputedStyle(document.documentElement).getPropertyValue('--chart-color-3'),
                            getComputedStyle(document.documentElement).getPropertyValue('--chart-color-4'),
                            getComputedStyle(document.documentElement).getPropertyValue('--accent-color'),
                            getComputedStyle(document.documentElement).getPropertyValue('--secondary-color'),
                            getComputedStyle(document.documentElement).getPropertyValue('--primary-color'),
                            getComputedStyle(document.documentElement).getPropertyValue('--success-color'),
                            getComputedStyle(document.documentElement).getPropertyValue('--warning-color'),
                        ],
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: { 
                            position: 'top',
                            labels: {
                                color: getComputedStyle(document.documentElement).getPropertyValue('--text-color')
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.label + ': ' + context.raw + '%';
                                }
                            }
                        }
                    }
                }
            });
        } catch (err) {
            // Em caso de erro, não mostra nada
        }
    }
    carregarGraficoTipoGasto();
    </script>
</body>
</html> 