<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento | Planej.Ai</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="../img/logo.jpeg" alt="Planej.Ai Logo" id="logo-placeholder">
                <h1>Planej.Ai</h1>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <nav class="nav-links">
                <a href="../index.html#features">Recursos</a>
                <a href="../index.html#pricing" class="active">Planos</a>
                <a href="../index.html#faq">FAQ</a>
                <a href="../index.html#about">Sobre nós</a>
            </nav>
            <div class="user-actions">
                <a href="login.html" class="btn btn-outline">Entrar</a>
                <a href="signup.html" class="btn btn-primary">Começar Grátis</a>
            </div>
        </div>
    </header>

    <!-- Payment Section -->
    <section class="payment-section" style="padding: 50px 0;">
        <div class="container">
            <div class="section-header" style="text-align: center; margin-bottom: 40px;">
                <h2>Finalizar Assinatura</h2>
                <p>Você está a um passo de transformar as finanças do seu negócio</p>
            </div>
            
            <div style="display: flex; flex-wrap: wrap; gap: 30px;">
                <!-- Payment Form -->
                <div style="flex: 2; min-width: 300px;">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Informações de Pagamento</div>
                        </div>
                        <div class="card-body">
                            <form id="paymentForm">
                                <div class="form-group">
                                    <label for="cardName">Nome no Cartão</label>
                                    <input type="text" id="cardName" class="form-control" placeholder="Como aparece no cartão">
                                </div>
                                <div class="form-group">
                                    <label for="cardNumber">Número do Cartão</label>
                                    <div style="position: relative;">
                                        <input type="text" id="cardNumber" class="form-control" placeholder="1234 5678 9012 3456">
                                        <div style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); display: flex; gap: 5px;">
                                            <i class="fab fa-cc-visa" style="font-size: 1.5rem; color: #1a1f71;"></i>
                                            <i class="fab fa-cc-mastercard" style="font-size: 1.5rem; color: #eb001b;"></i>
                                            <i class="fab fa-cc-amex" style="font-size: 1.5rem; color: #006fcf;"></i>
                                        </div>
                                    </div>
                                </div>
                                <div style="display: flex; gap: 15px;">
                                    <div class="form-group" style="flex: 1;">
                                        <label for="cardExpiry">Validade</label>
                                        <input type="text" id="cardExpiry" class="form-control" placeholder="MM/AA">
                                    </div>
                                    <div class="form-group" style="flex: 1;">
                                        <label for="cardCVC">CVC</label>
                                        <input type="text" id="cardCVC" class="form-control" placeholder="123">
                                    </div>
                                </div>
                                
                                <div style="margin: 30px 0; border-top: 1px solid var(--border-color); padding-top: 30px;">
                                    <h3 style="margin-bottom: 20px;">Informações de Cobrança</h3>
                                    
                                    <div class="form-group">
                                        <label for="billingName">Nome Completo</label>
                                        <input type="text" id="billingName" class="form-control" placeholder="Seu nome completo">
                                    </div>
                                    <div class="form-group">
                                        <label for="billingEmail">Email</label>
                                        <input type="email" id="billingEmail" class="form-control" placeholder="seu@email.com">
                                    </div>
                                    <div class="form-group">
                                        <label for="billingCompany">Empresa</label>
                                        <input type="text" id="billingCompany" class="form-control" placeholder="Nome da sua empresa">
                                    </div>
                                    <div class="form-group">
                                        <label for="billingCNPJ">CNPJ</label>
                                        <input type="text" id="billingCNPJ" class="form-control" placeholder="00.000.000/0000-00">
                                    </div>
                                    <div class="form-group">
                                        <label for="billingAddress">Endereço</label>
                                        <input type="text" id="billingAddress" class="form-control" placeholder="Rua, número, complemento">
                                    </div>
                                    <div style="display: flex; gap: 15px;">
                                        <div class="form-group" style="flex: 2;">
                                            <label for="billingCity">Cidade</label>
                                            <input type="text" id="billingCity" class="form-control" placeholder="Sua cidade">
                                        </div>
                                        <div class="form-group" style="flex: 1;">
                                            <label for="billingState">Estado</label>
                                            <select id="billingState" class="form-control">
                                                <option value="">Selecione</option>
                                                <option value="AC">AC</option>
                                                <option value="AL">AL</option>
                                                <option value="AP">AP</option>
                                                <option value="AM">AM</option>
                                                <option value="BA">BA</option>
                                                <option value="CE">CE</option>
                                                <option value="DF">DF</option>
                                                <option value="ES">ES</option>
                                                <option value="GO">GO</option>
                                                <option value="MA">MA</option>
                                                <option value="MT">MT</option>
                                                <option value="MS">MS</option>
                                                <option value="MG">MG</option>
                                                <option value="PA">PA</option>
                                                <option value="PB">PB</option>
                                                <option value="PR">PR</option>
                                                <option value="PE">PE</option>
                                                <option value="PI">PI</option>
                                                <option value="RJ">RJ</option>
                                                <option value="RN">RN</option>
                                                <option value="RS">RS</option>
                                                <option value="RO">RO</option>
                                                <option value="RR">RR</option>
                                                <option value="SC">SC</option>
                                                <option value="SP">SP</option>
                                                <option value="SE">SE</option>
                                                <option value="TO">TO</option>
                                            </select>
                                        </div>
                                        <div class="form-group" style="flex: 1;">
                                            <label for="billingZip">CEP</label>
                                            <input type="text" id="billingZip" class="form-control" placeholder="00000-000">
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <div style="display: flex; align-items: flex-start; margin-bottom: 20px;">
                                        <input type="checkbox" id="termsAgree" style="margin-top: 5px; margin-right: 10px;">
                                        <label for="termsAgree" style="font-weight: normal;">Concordo com os <a href="#" style="color: var(--primary-color);">Termos de Serviço</a> e <a href="#" style="color: var(--primary-color);">Política de Privacidade</a></label>
                                    </div>
                                </div>
                                
                                <button type="button" class="btn btn-primary" style="width: 100%;" onclick="window.location.href='dashboard.html'">Finalizar Assinatura</button>
                                
                                <div style="text-align: center; margin-top: 20px;">
                                    <p style="font-size: 0.9rem; color: var(--light-text);">Seus dados estão protegidos com criptografia SSL</p>
                                    <div style="display: flex; justify-content: center; gap: 10px; margin-top: 10px;">
                                        <i class="fas fa-lock" style="color: var(--success-color);"></i>
                                        <i class="fab fa-cc-visa" style="font-size: 1.5rem;"></i>
                                        <i class="fab fa-cc-mastercard" style="font-size: 1.5rem;"></i>
                                        <i class="fab fa-cc-amex" style="font-size: 1.5rem;"></i>
                                        <i class="fab fa-cc-diners-club" style="font-size: 1.5rem;"></i>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <!-- Order Summary -->
                <div style="flex: 1; min-width: 300px;">
                    <div class="card" style="position: sticky; top: 100px;">
                        <div class="card-header">
                            <div class="card-title">Resumo do Pedido</div>
                        </div>
                        <div class="card-body">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 15px;">
                                <strong>Plano</strong>
                                <span>Profissional</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 15px;">
                                <strong>Período</strong>
                                <span>Mensal</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px solid var(--border-color);">
                                <strong>Teste Gratuito</strong>
                                <span>14 dias</span>
                            </div>
                            
                            <div style="display: flex; justify-content: space-between; margin-bottom: 5px; margin-top: 15px;">
                                <span>Subtotal</span>
                                <span>R$ 199,00</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px solid var(--border-color);">
                                <span>Impostos</span>
                                <span>R$ 0,00</span>
                            </div>
                            
                            <div style="display: flex; justify-content: space-between; margin-top: 15px; font-size: 1.2rem; font-weight: 600;">
                                <span>Total</span>
                                <span>R$ 199,00</span>
                            </div>
                            
                            <div style="margin-top: 20px; padding: 15px; background-color: rgba(0, 201, 167, 0.1); border-radius: 5px;">
                                <p style="margin-bottom: 0; font-weight: 500; color: var(--primary-color);">
                                    <i class="fas fa-info-circle" style="margin-right: 8px;"></i>
                                    Você não será cobrado durante o período de teste gratuito de 14 dias.
                                </p>
                            </div>
                            
                            <div style="margin-top: 20px;">
                                <h4>O que está incluído:</h4>
                                <ul style="list-style: none; padding: 0; margin-top: 10px;">
                                    <li style="margin-bottom: 8px;">
                                        <i class="fas fa-check" style="color: var(--primary-color); margin-right: 8px;"></i>
                                        Dashboard financeiro avançado
                                    </li>
                                    <li style="margin-bottom: 8px;">
                                        <i class="fas fa-check" style="color: var(--primary-color); margin-right: 8px;"></i>
                                        Previsões financeiras
                                    </li>
                                    <li style="margin-bottom: 8px;">
                                        <i class="fas fa-check" style="color: var(--primary-color); margin-right: 8px;"></i>
                                        Automações de lançamentos
                                    </li>
                                    <li style="margin-bottom: 8px;">
                                        <i class="fas fa-check" style="color: var(--primary-color); margin-right: 8px;"></i>
                                        Acesso para 3 usuários
                                    </li>
                                    <li style="margin-bottom: 8px;">
                                        <i class="fas fa-check" style="color: var(--primary-color); margin-right: 8px;"></i>
                                        Suporte prioritário
                                    </li>
                                </ul>
                            </div>
                            
                            <div style="margin-top: 20px; text-align: center;">
                                <p style="font-size: 0.9rem; color: var(--light-text);">Precisa de ajuda? <a href="#" style="color: var(--primary-color);">Fale conosco</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <div class="logo">
                        <img src="../img/logo.jpeg" alt="Planej.Ai Logo" id="footer-logo-placeholder">
                        <h3>Planej.Ai</h3>
                    </div>
                    <p>Transformando a saúde financeira de pequenos negócios com tecnologia e inteligência.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Recursos</h3>
                    <ul class="footer-links">
                        <li><a href="../index.html#features">Plano AI Plus</a></li>
                        <li><a href="../index.html#features">Automações</a></li>
                        <li><a href="../index.html#features">Assistência Personalizada</a></li>
                        <li><a href="../index.html#features">Dashboards</a></li>
                        <li><a href="../index.html#features">Versão Mobile</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Empresa</h3>
                    <ul class="footer-links">
                        <li><a href="../index.html#about">Sobre nós</a></li>
                        <li><a href="../index.html#testimonials">Depoimentos</a></li>
                        <li><a href="../index.html#blog">Blog</a></li>
                        <li><a href="../index.html#careers">Carreiras</a></li>
                        <li><a href="../index.html#contact">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Suporte</h3>
                    <ul class="footer-links">
                        <li><a href="../index.html#help">Central de Ajuda</a></li>
                        <li><a href="../index.html#faq">FAQ</a></li>
                        <li><a href="../index.html#docs">Documentação</a></li>
                        <li><a href="../index.html#community">Comunidade</a></li>
                        <li><a href="../index.html#status">Status do Sistema</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Planej.Ai. Todos os direitos reservados.</p>
                <div class="footer-legal">
                    <a href="#terms">Termos de Serviço</a>
                    <a href="#privacy">Política de Privacidade</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../js/main.js"></script>
</body>
</html>
